let n = prompt("Дано целое шестизначное число. Необходимо определить, является ли оно счастливым.\nВведите число:");
let m = new Array(6);
function div(val, by) {
    return (val - val % by) / by;
}
for (let i = 0; i < 6; i++) {
    m[i] = n % 10;
    n = div(n, 10);
}

if ((m[0] + m[1] + m[2]) === (m[3] + m[4] + m[5])) {
    alert("Число " + m[5] + m[4] + m[3] + m[2] + m[1] + m[0] + " счастливое.");
} else {
    alert("Число " + m[5] + m[4] + m[3] + m[2] + m[1] + m[0] + " не является счастливым.");
}