function div(val, by) {
    return (val - val % by) / by;
}
let n = prompt( "Дано трехзначное число. Необходимо проверить,"
            + "образуют ли цифры этого числа убывающую последовательность.\nВведите число:");
let n1 = div(n, 100);
let n2 = div(n % 100, 10);
let n3 = n % 10;
if ((n1 >= n2) && (n2 >= n3)) {
    alert("Цифры числа " + n + " образуют убывающую последовательность.");
} else {
    alert("Цифры числа " + n + " не образуют убывающую последовательность.");
}
