let n = prompt("Даны два числа. Необходимо найти их среднее геометрическое.\nВведите n:");
let m = prompt("Даны два числа. Необходимо найти их среднее геометрическое.\nn = " + n + "\nВведите m:");
if (Number(n) * Number(m) >= 0) {
    let srg = Math.sqrt( n * m);
    alert("Среднее геометрическое чисел n и m равно " + srg);
} else {
    alert("Среднее геометрическое чисел n и m является комплексным числом");
}