let k = prompt("Даны коэффициенты линейного уравнения: A и B. Необходимо найти корень этого уравнения.\n"
            + "Введите коэффициент k:");
let m = prompt("Даны коэффициенты линейного уравнения: A и B. Необходимо найти корень этого уравнения.\n"
            + "Введите сдвиг m:");
let x = -(m / k);
alert("Корень уравнения " + k + "*x+" + m + "=0 равен " + x);