let x = prompt("Даны координаты некоторой точки A (на плоскости). "
            +"Необходимо найти расстояние от точки A до начала координат.\nВведите первую координату точки А.");
let y = prompt("Даны координаты некоторой точки A (на плоскости). "
    +"Необходимо найти расстояние от точки A до начала координат.\nA(" + x + ";_)\nВведите вторую координату точки А.");
let s = Math.sqrt(Number(x) * Number(x) + Number(y) * Number(y));
alert("Расстояние от точки A до начала координат равно " + s);
