let n = prompt("Дано целое число. Необходимо определить, является ли оно четным.\nВведите число.");
try {
    n = parseInt(n, 10);
    if (n % 2 === 1) {
        alert("Число " + n + " - нечетное.");
    } else {
        alert("Число " + n + " - четное.");
    }
} catch (e) {
    alert("Введеная строка не является целым числом.")
}
