let x1 = prompt("Даны координаты двух полей шахматной доски. "
            + "Необходимо определить, имеют ли эти поля одинаковый цвет.\n Введите первую координату первой клетки");
let y1 = prompt("Даны координаты двух полей шахматной доски. "
            + "Необходимо определить, имеют ли эти поля одинаковый цвет.\n Первая клетка: (" + x1 + ";_)\n"
            +"Введите вторую координату первой клетки");
let x2 = prompt("Даны координаты двух полей шахматной доски. "
            + "Необходимо определить, имеют ли эти поля одинаковый цвет.\n Первая клетка: (" + x1 + ";" + y1 + ")\n"
            + "Введите первую координату второй клетки");
let y2 = prompt("Даны координаты двух полей шахматной доски. "
            + "Необходимо определить, имеют ли эти поля одинаковый цвет.\n Первая клетка: (" + x1 + ";" + y1 + ")\n"
            + "Вторая клетка: (" + x2 + ";_)\n"+"Введите вторую координату второй клетки");
if ((x1 + y1) % 2 === (x2 + y2) % 2) {
    alert("Клетки (" + x1 + ";" + y1 + ") и (" + x2 + ";" + y2 + ") одного цвета.");
} else {
    alert("Клетки (" + x1 + ";" + y1 + ") и (" + x2 + ";" + y2 + ") разного цвета.");
}