let n = prompt("Дано четырехзначное число. Необходимо проверить, "
            + "различны ли все четыре цифры этого числа.\nВведите число.");
let n1 = div(n, 1000);
let n2 = div(n % 1000, 100);
let n3 = div(n % 100, 10);
let n4 = n % 10;
if ((n1 !== n2) && (n1 !== n3) && (n1 !== n4) && (n2 !== n3) && (n2 !== n4) && (n3 !== n4)) {
    alert("Все цифры числа " + n + "различны");
} else {
    alert("В числе " + n + "имеются одинаковые цифры.");
}